# TradeEver-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/trever/backend/: BackendApplication.java
src/main/java/com/trever/backend/api/auction/controller/: AuctionController.java
src/main/java/com/trever/backend/api/auction/dto/: AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionListResponse.java  BidRequest.java  BidResponse.java
src/main/java/com/trever/backend/api/auction/entity/: Auction.java  AuctionStatus.java  Bid.java
src/main/java/com/trever/backend/api/auction/repository/: AuctionRepository.java  BidRepository.java
src/main/java/com/trever/backend/api/auction/service/: AuctionBidQueueService.java  AuctionBidTransactionService.java  AuctionLockService.java  AuctionService.java  FirebaseRealtimeService.java
src/main/java/com/trever/backend/api/favorite/controller/: FavoriteController.java
src/main/java/com/trever/backend/api/favorite/dto/: FavoriteResponseDTO.java
src/main/java/com/trever/backend/api/favorite/entity/: Favorite.java
src/main/java/com/trever/backend/api/favorite/repository/: FavoriteRepository.java
src/main/java/com/trever/backend/api/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/trever/backend/auction/controller/: AuctionController.java
src/main/java/com/trever/backend/auction/dto/: AuctionCreateRequest.java  AuctionDetailResponse.java  AuctionListResponse.java  BidRequest.java  BidResponse.java
src/main/java/com/trever/backend/auction/entity/: Auction.java  AuctionStatus.java  Bid.java
src/main/java/com/trever/backend/auction/repository/: AuctionRepository.java  BidRepository.java
src/main/java/com/trever/backend/auction/service/: AuctionService.java  FirebaseRealtimeService.java
src/main/java/com/trever/backend/basiccar/component/: CsvDataLoader.java
src/main/java/com/trever/backend/basiccar/controller/: CarModelController.java
src/main/java/com/trever/backend/basiccar/entity/: CarModel.java
src/main/java/com/trever/backend/basiccar/repository/: CarModelRepository.java
src/main/java/com/trever/backend/basiccar/service/: CarModelService.java
src/main/java/com/trever/backend/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/trever/backend/common/entity/: BaseTimeEntity.java
src/main/java/com/trever/backend/common/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/trever/backend/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/trever/backend/common/util/: MoneyUtil.java  PdfGenerator.java
src/main/java/com/trever/backend/health/: HealthCheckController.java
src/main/java/com/trever/backend/user/entity/: User.java  UserWallet.java
src/main/java/com/trever/backend/user/repository/: UserRepository.java  UserWalletRepository.java
src/main/java/com/trever/backend/user/service/: UserWalletService.java
src/main/java/com/trever/backend/vehicle/controller/: VehicleController.java
src/main/java/com/trever/backend/vehicle/dto/: VehicleCreateRequest.java  VehicleListResponse.java  VehiclePhotoDto.java  VehicleResponse.java
src/main/java/com/trever/backend/vehicle/entity/: Vehicle.java  VehiclePhoto.java
src/main/java/com/trever/backend/vehicle/repository/: VehiclePhotoRepository.java  VehicleRepository.java
src/main/java/com/trever/backend/vehicle/service/: VehiclePhotoService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: contract.html
src/test/java/com/trever/backend/: BackendApplicationTests.java
(+82 files in other folders)
