server.port=8080

spring.application.name=dev
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true


# H2 ?? ???
spring.h2.console.enabled=true

# ?????? ?? (H2)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/trever
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
